SUPABASE_URL=https://ckddawpkprwctnlwyczu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZGRhd3BrcHJ3Y3RubHd5Y3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMzAwODYsImV4cCI6MjA2NjkwNjA4Nn0.avraMZJsbNGRF5T_mt4KnJWJLHxWfzONtmPgyBNxdI0

